# wwj

./: application.yml  pom.xml
commons/: pom.xml
commons/src/main/java/cn/cyberict/ncha/business/commons/Annotation/: Explain.java
commons/src/main/java/cn/cyberict/ncha/business/commons/DocumentUtils/: AsposeWordsUtil.java  BarCodeUtil.java  DocsUtil.java  DocxUtil.java  ItextUtil.java  MultipleImage.java
commons/src/main/java/cn/cyberict/ncha/business/commons/springconfig/: FeignConfiguration.java  FeignMultiFileConfig.java  ObjectMapperConfig.java
commons/src/main/java/cn/cyberict/ncha/business/commons/utils/: Captcha.java  CharUtil.java  ChineseCharacterHelper.java  Chunk.java  CommonControllerAspect.java  DesUtil.java  ExpertOpinionMappingEnum.java  FieldUtil.java  FileUtils.java  HttpUtils.java  ImageUtil.java  ListTreeUtil.java  MapTransitionObjectUtil.java  MultipleImage.java  NetworkNumUtil.java  PDFUtils.java  PageResult.java  PageUtils.java  Pagination.java  PaginationUtils.java  QueryParams.java  RedisConfig.java  ResultUtil.java  SQLServer2012DialectWithoutFK.java  SachByteArrayOutputStream.java  Sort.java  StaticKeyParam.java  TimeUtils.java  TokenUtils.java  UserHelper.java  UserToMapUtil.java
commons/src/main/resources/: application.yml
commons2/: .gitignore  pom.xml
commons2/src/main/java/cn/cyberict/ncha/business/shell/commons/: CommonsApplication.java
commons2/src/main/java/cn/cyberict/ncha/business/shell/commons/config/: FeignConfiguration.java  FeignCroDefaultConfiguration.java  FeignCroFileConfiguration.java  FileFeignConfiguration.java
commons2/src/main/java/cn/cyberict/ncha/business/shell/commons/log/: CommonControllerAspect.java
commons2/src/main/java/cn/cyberict/ncha/business/shell/commons/utils/: PageResult.java  PageUtils.java  Pagination.java  PaginationUtils.java  ResultUtil.java
demo/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/wang/wwj/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dep.yml  application-test.yml  application-wwj.yml  application.yml
eureka/src/test/java/com/wang/wwj/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wang/wwj/gateway/: CorsConfig.java  GatewayApplication.java  GwCorsFilter.java  HttpClientUtil.java  RedisConfig.java  TokenCommen.java  TokenGatway.java
gateway/src/main/resources/: application-dep.yml  application-test.yml  application-wwj.yml  application-wwjtest.yml  application.yml  passuri.xml  rebel-remote.xml  rebel.xml
gateway/src/test/java/com/wang/wwj/gateway/: GatewayApplicationTests.java
tx-manager/: pom.xml
tx-manager/src/main/java/cn/cyberict/txmanager/: TxManagerApplication.java
tx-manager/src/main/resources/: application-dep.yml  application-test.yml  application-wwj.yml  application.yml
websocket/: pom.xml
websocket/src/main/java/cn/cyberict/websocket/: WebsocketApplication.java
websocket/src/main/java/cn/cyberict/websocket/config/: WebSocketConfig.java
websocket/src/main/java/cn/cyberict/websocket/controller/: WebSocketServer.java
websocket/src/main/java/cn/cyberict/websocket/feign/: LoginFeign.java
websocket/src/main/java/cn/cyberict/websocket/utils/: BufferedImageLuminanceSource.java  QRCodeUtil.java
websocket/src/main/resources/: application-dep.yml  application-wwj.yml  application.yml
workflow/: pom.xml
workflow/src/main/java/cn/cyberict/workflow/: WorkflowApplication.java
workflow/src/main/java/cn/cyberict/workflow/execute/controller/: ActivitiController.java
workflow/src/main/java/cn/cyberict/workflow/execute/service/: ActivitiService.java
workflow/src/main/java/cn/cyberict/workflow/execute/service/impl/: ActivitiServiceImpl.java
workflow/src/main/resources/: application-dep.yml  application-test.yml  application-wwj.yml  application.yml
workflow/src/main/resources/processes/: appr_56020.bpmn  approval.bpmn  approval_province.bpmn
wwj-web/: README.md  package-lock.json  package.json
wwj-web/config/: index.js  prod.env.js
wwj-web/src/: App.vue  main.js
wwj-web/src/components/: Login.vue  Logout.vue
wwj-web/src/components/PageCommon/: NDFX_BB.vue  xzqSelect.vue
wwj-web/src/components/admin/dashboard/: Index.vue
wwj-web/src/components/admin/test/: Test1.vue  Test2.vue
wwj-web/src/components/admin/user/: Profile.vue  Role.vue
wwj-web/src/components/home/: Head.vue  Index.vue  Side.vue
wwj-web/src/pages/: GYGG_NR.vue
wwj-web/src/router/: index.js
wwj-web/src/store/: index.js
wwj-web/src/utils/: http.js  initMenu.js  routerFormat.js
