<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wang</groupId>
	<artifactId>wwj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wwj</name>
	<description>文物局项目</description>
	<packaging>pom</packaging>
	<modules>
		<module>commons</module>
		<module>gateway</module>
<!--		<module>sso</module>-->
<!--		<module>framework</module>-->
<!--		<module>industry</module>-->
<!--		&lt;!&ndash;        <module>ncha-business-oam</module>&ndash;&gt;-->
<!--		<module>regulatory</module>-->
<!--		<module>basic</module>-->
<!--		<module>permitting</module>-->
<!--		<module>cro</module>-->
<!--		<module>record</module>-->
		<module>commons2</module>
<!--		<module>national</module>-->
<!--		<module>province</module>-->
<!--		<module>assessment</module>-->
<!--		<module>expert</module>-->
<!--		<module>appraisal</module>-->
<!--		<module>personal</module>-->
<!--		<module>customs</module>-->
<!--		<module>organization</module>-->
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<jacocoReports>
						<jacocoReport>
							${project.basedir}/bookstore-microservices-report-aggregation/target/site/jacoco-aggregate/jacoco.xml
						</jacocoReport>
					</jacocoReports>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
